{
  "name": "open-model",
  "displayName": "Open Model — Kimi, DeepSeek, GLM, Qwen & Doubao for Copilot Chat",
  "description": "Use Kimi (Moonshot AI), DeepSeek V4, GLM-5, Qwen3, and Doubao (ByteDance) models directly in GitHub Copilot Chat. Supports streaming, reasoning tokens, vision, and 1M context windows.",
  "version": "0.1.3",
  "publisher": "JingciChen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cjcrobin/open-model-extension.git"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Machine Learning"
  ],
  "keywords": [
    "kimi",
    "moonshot",
    "deepseek",
    "deepseek-v4",
    "deepseek-r1",
    "glm",
    "zhipu",
    "qwen",
    "qwen3",
    "qwq",
    "doubao",
    "bytedance",
    "copilot",
    "copilot chat",
    "ai",
    "llm",
    "language model",
    "reasoning",
    "china ai"
  ],
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "images/Logo.png",
  "main": "./dist/extension.js",
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "kimi",
        "displayName": "Kimi (Moonshot AI)"
      },
      {
        "vendor": "deepseek",
        "displayName": "DeepSeek"
      },
      {
        "vendor": "glm",
        "displayName": "GLM (Zhipu AI)"
      },
      {
        "vendor": "qwen",
        "displayName": "Qwen (Alibaba)"
      },
      {
        "vendor": "doubao",
        "displayName": "Doubao (ByteDance)"
      },
      {
        "vendor": "custom",
        "displayName": "Custom (OpenAI Compatible)"
      }
    ],
    "configuration": {
      "title": "Open Model for Copilot Chat",
      "properties": {
        "openModel.kimi.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable Kimi (Moonshot AI) models in Copilot Chat"
        },
        "openModel.kimi.models": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "description": "Model ID"
              },
              "name": {
                "type": "string",
                "description": "Display name"
              },
              "maxInputTokens": {
                "type": "number",
                "description": "Max input tokens"
              },
              "maxOutputTokens": {
                "type": "number",
                "description": "Max output tokens"
              },
              "baseUrlOverride": {
                "type": "string",
                "description": "Override the default API base URL for this model (e.g. for proxy or self-hosted endpoints)"
              },
              "supportsVision": {
                "type": "boolean",
                "default": false,
                "description": "Whether this model supports image/vision input"
              },
              "supportsReasoning": {
                "type": "boolean",
                "default": false,
                "description": "Whether this model outputs reasoning/thinking tokens (e.g. DeepSeek R1, QwQ)"
              }
            },
            "required": [
              "id",
              "name"
            ]
          },
          "default": [
            {
              "id": "kimi-k2.6",
              "name": "Kimi K2.6",
              "maxInputTokens": 262144,
              "maxOutputTokens": 32768,
              "supportsVision": true
            },
            {
              "id": "kimi-k2.5",
              "name": "Kimi K2.5",
              "maxInputTokens": 262144,
              "maxOutputTokens": 32768,
              "supportsVision": true
            },
            {
              "id": "moonshot-v1-128k",
              "name": "Moonshot V1 128K",
              "maxInputTokens": 131072,
              "maxOutputTokens": 16384
            },
            {
              "id": "moonshot-v1-32k",
              "name": "Moonshot V1 32K",
              "maxInputTokens": 32768,
              "maxOutputTokens": 16384
            },
            {
              "id": "moonshot-v1-8k",
              "name": "Moonshot V1 8K",
              "maxInputTokens": 8192,
              "maxOutputTokens": 4096
            }
          ],
          "description": "List of Kimi models to register. Each model requires id and name."
        },
        "openModel.deepseek.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable DeepSeek models in Copilot Chat"
        },
        "openModel.deepseek.models": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "description": "Model ID"
              },
              "name": {
                "type": "string",
                "description": "Display name"
              },
              "maxInputTokens": {
                "type": "number",
                "description": "Max input tokens"
              },
              "maxOutputTokens": {
                "type": "number",
                "description": "Max output tokens"
              },
              "baseUrlOverride": {
                "type": "string",
                "description": "Override the default API base URL for this model (e.g. for proxy or self-hosted endpoints)"
              },
              "supportsVision": {
                "type": "boolean",
                "default": false,
                "description": "Whether this model supports image/vision input"
              },
              "supportsReasoning": {
                "type": "boolean",
                "default": false,
                "description": "Whether this model outputs reasoning/thinking tokens (e.g. DeepSeek R1, QwQ)"
              }
            },
            "required": [
              "id",
              "name"
            ]
          },
          "default": [
            {
              "id": "deepseek-v4-flash",
              "name": "DeepSeek V4 Flash",
              "maxInputTokens": 1000000,
              "maxOutputTokens": 393216,
              "supportsVision": true
            },
            {
              "id": "deepseek-v4-pro",
              "name": "DeepSeek V4 Pro",
              "maxInputTokens": 1000000,
              "maxOutputTokens": 393216,
              "supportsVision": true
            },
            {
              "id": "deepseek-chat",
              "name": "DeepSeek V3 (Legacy)",
              "maxInputTokens": 65536,
              "maxOutputTokens": 8192
            },
            {
              "id": "deepseek-reasoner",
              "name": "DeepSeek R1 (Legacy)",
              "maxInputTokens": 65536,
              "maxOutputTokens": 32768,
              "supportsReasoning": true
            }
          ],
          "description": "List of DeepSeek models to register. Each model requires id and name."
        },
        "openModel.glm.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable GLM (Zhipu AI) models in Copilot Chat"
        },
        "openModel.glm.models": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "description": "Model ID"
              },
              "name": {
                "type": "string",
                "description": "Display name"
              },
              "maxInputTokens": {
                "type": "number",
                "description": "Max input tokens"
              },
              "maxOutputTokens": {
                "type": "number",
                "description": "Max output tokens"
              },
              "baseUrlOverride": {
                "type": "string",
                "description": "Override the default API base URL for this model (e.g. for proxy or self-hosted endpoints)"
              },
              "supportsVision": {
                "type": "boolean",
                "default": false,
                "description": "Whether this model supports image/vision input"
              },
              "supportsReasoning": {
                "type": "boolean",
                "default": false,
                "description": "Whether this model outputs reasoning/thinking tokens (e.g. DeepSeek R1, QwQ)"
              }
            },
            "required": [
              "id",
              "name"
            ]
          },
          "default": [
            {
              "id": "glm-5.1",
              "name": "GLM-5.1",
              "maxInputTokens": 200000,
              "maxOutputTokens": 131072,
              "supportsVision": true
            },
            {
              "id": "glm-5",
              "name": "GLM-5",
              "maxInputTokens": 200000,
              "maxOutputTokens": 131072,
              "supportsVision": true
            },
            {
              "id": "glm-5-turbo",
              "name": "GLM-5-Turbo",
              "maxInputTokens": 200000,
              "maxOutputTokens": 131072
            },
            {
              "id": "glm-4.7",
              "name": "GLM-4.7",
              "maxInputTokens": 200000,
              "maxOutputTokens": 131072,
              "supportsVision": true
            },
            {
              "id": "glm-4.7-flash",
              "name": "GLM-4.7-Flash (Free)",
              "maxInputTokens": 200000,
              "maxOutputTokens": 131072
            },
            {
              "id": "glm-4-long",
              "name": "GLM-4-Long (1M context)",
              "maxInputTokens": 1000000,
              "maxOutputTokens": 4096
            }
          ],
          "description": "List of GLM models to register. Each model requires id and name."
        },
        "openModel.qwen.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable Qwen (Alibaba Cloud) models in Copilot Chat"
        },
        "openModel.qwen.models": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "description": "Model ID"
              },
              "name": {
                "type": "string",
                "description": "Display name"
              },
              "maxInputTokens": {
                "type": "number",
                "description": "Max input tokens"
              },
              "maxOutputTokens": {
                "type": "number",
                "description": "Max output tokens"
              },
              "baseUrlOverride": {
                "type": "string",
                "description": "Override the default API base URL for this model (e.g. for proxy or self-hosted endpoints)"
              },
              "supportsVision": {
                "type": "boolean",
                "default": false,
                "description": "Whether this model supports image/vision input"
              },
              "supportsReasoning": {
                "type": "boolean",
                "default": false,
                "description": "Whether this model outputs reasoning/thinking tokens (e.g. DeepSeek R1, QwQ)"
              }
            },
            "required": [
              "id",
              "name"
            ]
          },
          "default": [
            {
              "id": "qwen3.6-plus",
              "name": "Qwen3.6-Plus",
              "maxInputTokens": 1000000,
              "maxOutputTokens": 32768,
              "supportsVision": true
            },
            {
              "id": "qwen3.6-flash",
              "name": "Qwen3.6-Flash",
              "maxInputTokens": 1000000,
              "maxOutputTokens": 32768,
              "supportsVision": true
            },
            {
              "id": "qwen3.6-max-preview",
              "name": "Qwen3.6-Max (Preview)",
              "maxInputTokens": 262144,
              "maxOutputTokens": 32768
            },
            {
              "id": "qwen3-235b-a22b",
              "name": "Qwen3-235B-A22B",
              "maxInputTokens": 131072,
              "maxOutputTokens": 32768
            },
            {
              "id": "qwen3-32b",
              "name": "Qwen3-32B",
              "maxInputTokens": 131072,
              "maxOutputTokens": 32768
            },
            {
              "id": "qwq-32b",
              "name": "QwQ-32B (Reasoning)",
              "maxInputTokens": 131072,
              "maxOutputTokens": 32768,
              "supportsReasoning": true
            }
          ],
          "description": "List of Qwen models to register. Each model requires id and name."
        },
        "openModel.doubao.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable Doubao (ByteDance) models in Copilot Chat"
        },
        "openModel.doubao.models": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "description": "Model ID"
              },
              "name": {
                "type": "string",
                "description": "Display name"
              },
              "maxInputTokens": {
                "type": "number",
                "description": "Max input tokens"
              },
              "maxOutputTokens": {
                "type": "number",
                "description": "Max output tokens"
              },
              "baseUrlOverride": {
                "type": "string",
                "description": "Override the default API base URL for this model (e.g. for proxy or self-hosted endpoints)"
              },
              "supportsVision": {
                "type": "boolean",
                "default": false,
                "description": "Whether this model supports image/vision input"
              },
              "supportsReasoning": {
                "type": "boolean",
                "default": false,
                "description": "Whether this model outputs reasoning/thinking tokens"
              }
            },
            "required": ["id", "name"]
          },
          "default": [
            {
              "id": "doubao-pro-32k",
              "name": "Doubao Pro 32K",
              "maxInputTokens": 32768,
              "maxOutputTokens": 4096
            },
            {
              "id": "doubao-pro-128k",
              "name": "Doubao Pro 128K",
              "maxInputTokens": 131072,
              "maxOutputTokens": 4096
            },
            {
              "id": "doubao-lite-32k",
              "name": "Doubao Lite 32K",
              "maxInputTokens": 32768,
              "maxOutputTokens": 4096
            },
            {
              "id": "doubao-lite-128k",
              "name": "Doubao Lite 128K",
              "maxInputTokens": 131072,
              "maxOutputTokens": 4096
            },
            {
              "id": "doubao-vision-pro-32k",
              "name": "Doubao Vision Pro 32K",
              "maxInputTokens": 32768,
              "maxOutputTokens": 4096,
              "supportsVision": true
            }
          ],
          "description": "List of Doubao models to register. Each model requires id and name."
        },
        "openModel.custom.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable custom OpenAI-compatible provider"
        },
        "openModel.custom.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL for the custom provider's API (e.g. http://localhost:11434/v1 for Ollama)"
        },
        "openModel.custom.vendorName": {
          "type": "string",
          "default": "Custom",
          "description": "Display name for the custom provider"
        },
        "openModel.custom.models": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "description": "Model ID"
              },
              "name": {
                "type": "string",
                "description": "Display name"
              },
              "maxInputTokens": {
                "type": "number",
                "description": "Max input tokens"
              },
              "maxOutputTokens": {
                "type": "number",
                "description": "Max output tokens"
              }
            },
            "required": [
              "id",
              "name"
            ]
          },
          "default": [],
          "description": "List of models for the custom provider"
        },
        "openModel.kimi.requestParams": {
          "type": "object",
          "default": {},
          "properties": {
            "temperature": { "type": "number", "minimum": 0, "maximum": 2, "description": "Sampling temperature" },
            "topP": { "type": "number", "minimum": 0, "maximum": 1, "description": "Nucleus sampling parameter" },
            "frequencyPenalty": { "type": "number", "minimum": -2, "maximum": 2, "description": "Frequency penalty" },
            "presencePenalty": { "type": "number", "minimum": -2, "maximum": 2, "description": "Presence penalty" },
            "extra": { "type": "object", "description": "Additional provider-specific parameters" }
          },
          "description": "Advanced request parameters for Kimi models"
        },
        "openModel.deepseek.requestParams": {
          "type": "object",
          "default": {},
          "properties": {
            "temperature": { "type": "number", "minimum": 0, "maximum": 2, "description": "Sampling temperature" },
            "topP": { "type": "number", "minimum": 0, "maximum": 1, "description": "Nucleus sampling parameter" },
            "frequencyPenalty": { "type": "number", "minimum": -2, "maximum": 2, "description": "Frequency penalty" },
            "presencePenalty": { "type": "number", "minimum": -2, "maximum": 2, "description": "Presence penalty" },
            "extra": { "type": "object", "description": "Additional provider-specific parameters" }
          },
          "description": "Advanced request parameters for DeepSeek models"
        },
        "openModel.glm.requestParams": {
          "type": "object",
          "default": {},
          "properties": {
            "temperature": { "type": "number", "minimum": 0, "maximum": 2, "description": "Sampling temperature" },
            "topP": { "type": "number", "minimum": 0, "maximum": 1, "description": "Nucleus sampling parameter" },
            "frequencyPenalty": { "type": "number", "minimum": -2, "maximum": 2, "description": "Frequency penalty" },
            "presencePenalty": { "type": "number", "minimum": -2, "maximum": 2, "description": "Presence penalty" },
            "extra": { "type": "object", "description": "Additional provider-specific parameters" }
          },
          "description": "Advanced request parameters for GLM models"
        },
        "openModel.qwen.requestParams": {
          "type": "object",
          "default": {},
          "properties": {
            "temperature": { "type": "number", "minimum": 0, "maximum": 2, "description": "Sampling temperature" },
            "topP": { "type": "number", "minimum": 0, "maximum": 1, "description": "Nucleus sampling parameter" },
            "frequencyPenalty": { "type": "number", "minimum": -2, "maximum": 2, "description": "Frequency penalty" },
            "presencePenalty": { "type": "number", "minimum": -2, "maximum": 2, "description": "Presence penalty" },
            "extra": { "type": "object", "description": "Additional provider-specific parameters" }
          },
          "description": "Advanced request parameters for Qwen models"
        },
        "openModel.doubao.requestParams": {
          "type": "object",
          "default": {},
          "properties": {
            "temperature": { "type": "number", "minimum": 0, "maximum": 2, "description": "Sampling temperature" },
            "topP": { "type": "number", "minimum": 0, "maximum": 1, "description": "Nucleus sampling parameter" },
            "frequencyPenalty": { "type": "number", "minimum": -2, "maximum": 2, "description": "Frequency penalty" },
            "presencePenalty": { "type": "number", "minimum": -2, "maximum": 2, "description": "Presence penalty" },
            "extra": { "type": "object", "description": "Additional provider-specific parameters" }
          },
          "description": "Advanced request parameters for Doubao models"
        },
        "openModel.custom.requestParams": {
          "type": "object",
          "default": {},
          "properties": {
            "temperature": { "type": "number", "minimum": 0, "maximum": 2, "description": "Sampling temperature" },
            "topP": { "type": "number", "minimum": 0, "maximum": 1, "description": "Nucleus sampling parameter" },
            "frequencyPenalty": { "type": "number", "minimum": -2, "maximum": 2, "description": "Frequency penalty" },
            "presencePenalty": { "type": "number", "minimum": -2, "maximum": 2, "description": "Presence penalty" },
            "extra": { "type": "object", "description": "Additional provider-specific parameters" }
          },
          "description": "Advanced request parameters for custom provider models"
        },
        "openModel.systemPrompts": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": { "type": "string", "description": "Unique identifier for this prompt template" },
              "name": { "type": "string", "description": "Display name for the template" },
              "content": { "type": "string", "description": "The system prompt text" },
              "providers": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Provider names this template applies to (empty = all providers)"
              },
              "modelIds": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Model IDs this template applies to (empty = all models)"
              }
            },
            "required": ["id", "name", "content"]
          },
          "default": [
            {
              "id": "coding-assistant",
              "name": "Coding Assistant",
              "content": "You are an expert software engineer. Provide concise, accurate, and well-structured code solutions.",
              "providers": [],
              "modelIds": []
            },
            {
              "id": "reasoning",
              "name": "Reasoning Mode",
              "content": "Think step by step before providing your answer. Show your reasoning process clearly.",
              "providers": ["deepseek", "qwen"],
              "modelIds": ["deepseek-reasoner", "qwq-32b"]
            }
          ],
          "description": "Custom system prompt templates that are prepended to conversations"
        },
        "openModel.activeSystemPrompt": {
          "type": "string",
          "default": "",
          "description": "ID of the currently active system prompt template (empty = no system prompt)"
        },
        "openModel.imageUnderstandingModel": {
          "type": "object",
          "default": {
            "provider": "",
            "modelId": ""
          },
          "description": "Designated vision model for describing images when the active model does not support image input",
          "properties": {
            "provider": {
              "type": "string",
              "enum": ["kimi", "deepseek", "glm", "qwen", "doubao", "custom"],
              "default": "",
              "description": "Provider that hosts the vision model"
            },
            "modelId": {
              "type": "string",
              "default": "",
              "description": "Model ID of the vision model to use for image description"
            }
          }
        }
      }
    },
    "commands": [
      {
        "command": "openModel.setApiKey",
        "title": "Open Model: Set API Key",
        "category": "Open Model"
      },
      {
        "command": "openModel.clearApiKey",
        "title": "Open Model: Clear API Key",
        "category": "Open Model"
      },
      {
        "command": "openModel.testConnection",
        "title": "Open Model: Test Connection",
        "category": "Open Model"
      },
      {
        "command": "openModel.configure",
        "title": "Open Model: Configure Providers",
        "category": "Open Model"
      },
      {
        "command": "openModel.reload",
        "title": "Open Model: Reload Providers",
        "category": "Open Model"
      },
      {
        "command": "openModel.exportConfig",
        "title": "Open Model: Export Configuration",
        "category": "Open Model"
      },
      {
        "command": "openModel.importConfig",
        "title": "Open Model: Import Configuration",
        "category": "Open Model"
      },
      {
        "command": "openModel.showUsage",
        "title": "Open Model: Show Usage Statistics",
        "category": "Open Model"
      },
      {
        "command": "openModel.openConfigPanel",
        "title": "Open Model: Open Configuration Panel",
        "category": "Open Model"
      },
      {
        "command": "openModel.refreshModels",
        "title": "Open Model: Refresh Models from API",
        "category": "Open Model"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "vitest": "^4.1.8",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "2": "^3.0.0"
  }
}
